<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ropa interior masculina">
    <meta name="keywords" content="calzoncillos, calzones, gallumbos, ropa interior, intima, suave, tela, algodón, licra, seda">
    <meta name="author" content="Gallumbos Ciruelo">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./assets/images/favicon.ico">
    <title>Gallumbos Ciruelo</title>
</head>
<body>
    <!-- Encabezado / Header: Menú Navegación -->
    <header>
        <a href="./index.html">
            <img class="header-logo"
                 src="./assets/images/logo2.webp" 
                 title="Logo Empresa, Ciruelo morado con forma de partes intimas" 
                 alt="Logo Empresa, Ciruelo morado con forma de partes intimas">
        </a>
        <hgroup>
            <h1 class="header-title">Gallumbos Ciruelo</h1>
            <p class="header-eslogan">Cuida tu <span class="frutilla">fruta</span>, no hagas puré.</p>
        </hgroup>

        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="hamburger">☰</label>
        <nav class="header-nav">
            <ul class="header-nav-list">
                <li class="header-nav-item"><a href="#home">Inicio</a></li>
                <li class="header-nav-item"><a href="#destacados">Destacados</a></li>
                <li class="header-nav-item"><a href="#coleccion">Colección</a></li>
                <li class="header-nav-item"><a href="#contacto">Contacto</a></li>
                <li class="header-nav-item"><a href="#about">Sobre Nosotros</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Contenido Principal --> 
    <main>
        <!-- Sección Sobre Nosotros -->
        <section id="home" class="home">
            <h2 class="ocultado">Inicio</h2>
            <div class="grid-productos">
                <figure class="about-productos">
                    <img src="./assets/images/VariosArticulos.webp" 
                            title="Nuestra mejores productos" 
                            alt="Varios calzoncillos, tangas, negros, grises, blancos y azules.">
                    <figcaption>
                        <p>¿Harto de que te opriman? Nosotros también.</p> 
                        <p><strong>Gallumbos Ciruelo</strong> es la marca para el hombre que sabe lo que vale su <span class="frutilla">fruta</span>. 
                            Hemos cambiado las reglas del juego con diseños que no juzgan, solo acomodan. 
                            Olvídate de las marcas en la piel y el agobio: aquí ofrecemos alojamiento de <span class="gold">cinco estrellas</span> para tus joyas, 
                            con el toque justo de humor y la máxima calidad. Cuida tu <span class="frutilla">fruta</span>.</p>
                    </figcaption>
                </figure>
            </div>
        </section> 
        <!-- Sección Sobre Nosotros -->
        <section id="destacados" class="destacados">
            <h2 class="titulo-section">Destacados</h2>
            <hr class="separador-section">
            <div class="conjunto-total">
                <div class="grid-abuelita">
                    <figure class="about-tejedora">
                        <img src="./assets/images/tejedora.webp" 
                                title="Nuestra mejor empleada" 
                                alt="Señora tejiendo tanga de la marca.">
                    </figure>
                    <div class="grid-cajitas">
                        <article class="cajita caja-destacada1">
                            <h3>Fabricado en España</h3>
                            <p>Hecho aquí, con cariño y a ritmo de ganchillo. Tradición artesana aplicada a tu paquete.</p>
                        </article>

                        <article class="cajita caja-destacada2">
                            <h3>Algodón 100% Natural</h3>
                            <p>Usamos el hilo más suave. Porque si la ropa interior pica, la abuela se enfada.</p>
                        </article>

                        <article class="cajita caja-destacada3">
                            <h3>Diseño Ergonómico</h3>
                            <p>Patrones revisados para que nada apriete. Libertad total, incluso en nuestros tangas de punto.</p>
                        </article>
                    </div>
                </div>
            </div>
        </section> 

         <!-- Sección Colección --> 
        <section id="coleccion" class="coleccion">
            <h2 class="titulo-section">Colección</h2>
            <hr class="separador-section">
            <ul class="cont-col">
                <li class="cont-col-item">
                    <article class="producto">
                        <figure>
                            <img src="./assets/images/Articulo1.webp" 
                                 title="Slip Blanco Clásico" 
                                 alt="Una opción más tradicional con la marca situada de forma destacada en la cinturilla elástica.">
                            <hr class="line">
                            <figcaption>Una opción más tradicional con la marca situada de forma destacada en la cinturilla elástica.</figcaption>
                        </figure>
                        <h3>Slip Blanco Clásico</h3>
                        <p class="precio">9,99 €</p>
                    </article>
                </li>
                <li class="cont-col-item">
                    <article class="producto">
                        <figure>
                            <img src="./assets/images/Articulo2.webp" 
                                 title="Bóxer Gris Jaspeado" 
                                 alt="Este modelo presenta el icono de la ciruela en un tamaño mayor en la pierna izquierda, sobre un tejido gris.">
                            <hr class="line">
                            <figcaption>Este modelo presenta el icono de la ciruela en un tamaño mayor en la pierna izquierda, sobre un tejido gris.</figcaption>
                        </figure>
                        <h3>Bóxer Gris Jaspeadon</h3>
                        <p class="precio">12,99 €</p>
                    </article>
                </li>
                <li class="cont-col-item">
                    <article class="producto">
                        <figure>
                            <img src="./assets/images/Articulo3.webp" 
                                 title="Bóxer Azul Marino" 
                                 alt="Este modelo incorpora el logo completo en la cinturilla y el icono de la ciruela en la pierna.">
                            <hr class="line">
                            <figcaption>Este modelo incorpora el logo completo en la cinturilla y el icono de la ciruela en la pierna.</figcaption>
                        </figure>
                        <h3>Bóxer Azul Marino</h3>
                        <p class="precio">14,99 €</p>
                    </article>
                </li>
                <li class="cont-col-item">
                    <article class="producto">
                        <figure>
                            <img src="./assets/images/Articulo4.webp" 
                                 title="Bóxer Rojo Pasión" 
                                 alt="Un modelo en un color rojo intenso con la cinturilla negra en contraste y el logo completo. Ideal para destacar.">
                            <hr class="line">
                            <figcaption>Un modelo en un color rojo intenso con la cinturilla negra en contraste y el logo completo. Ideal para destacar.</figcaption>
                        </figure>
                        <h3>Bóxer Rojo Pasión</h3>
                        <p class="precio">20,90 €</p>
                    </article>
                </li>
                <li class="cont-col-item">
                    <article class="producto">
                        <figure>
                            <img src="./assets/images/Articulo5.webp" 
                                 title="Trunk Azul Cielo" 
                                 alt="Un modelo tipo trunk en un color azul claro, combinando el logo en la cinturilla azul marino con el icono grande en la pierna. Muy fresco.">
                            <hr class="line">
                            <figcaption>Un modelo tipo trunk en un color azul claro, combinando el logo azul marino con el icono grande en la pierna.</figcaption>
                        </figure>
                        <h3>Trunk Azul Cielo</h3>
                        <p class="precio">25,00 €</p>
                    </article>
                </li>
                <li class="cont-col-item">
                    <article class="producto">
                        <figure>
                            <img src="./assets/images/Articulo6.webp" 
                                 title="Slip Ciruelitos" 
                                 alt="Un slip blanco clásico pero con un estampado sutil y divertido de pequeñas ciruelas.">
                            <hr class="line">
                            <figcaption>Un slip blanco clásico pero con un estampado sutil y divertido de pequeñas ciruelas.</figcaption>
                        </figure>
                        <h3>Slip 'Ciruelitos'</h3>
                        <p class="precio">6,60 €</p>
                    </article>
                </li>
            </ul>    
        </section>

        <!-- Sección Contacto --> 
        <section id="contacto" class="contacto">
            <h2 class="titulo-section">Contacto</h2>
            <hr class="separador-section">

            <form class="form">

                <!-- CAMPO NOMBRE -->
                <div class="campo nombre">
                    <label>Nombre completo:</label>
                    <input type="text" 
                           placeholder="Nombre y Apellido"
                           required>
                </div>

                <!-- CAMPO EMAIL -->
                <div class="campo email">
                    <label>Email:</label>
                    <input type="email" 
                           placeholder="ejemplo@ciruelo.com"
                           required>
                </div>

                <!-- CAMPO TELÉFONO -->
                <div class="campo telefono">
                    <label>Teléfono:</label>
                    <input type="tel" 
                           placeholder="Número de contacto"
                           required>
                </div>

                <!-- TIPO DE CONSULTA -->
                <div class="campo">
                <label>Tipo de consulta:</label>
                <select required>
                    <option value="">Selecciona una opción</option>
                    <option class="opt">Me escuecen las cerezas</option>
                    <option class="opt">No cabe mi ciruelo</option>
                    <option class="opt">Producto Dañado</option>
                    <option class="opt">Devolución</option>
                    <option class="opt">Reclamación</option>
                </select>
                </div>

                  <!-- TEXTO CONSULTA -->
                <div class="campo mensaje">
                    <label>Mensaje:</label>
                    <textarea rows="3"
                        placeholder="Escribe tu consulta..."
                        required></textarea>
                </div>

                <!-- BOTONES -->
                <div class="buttons">
                    <button type="submit" class="btn btn-enviar">Enviar Consulta</button>
                    <button type="reset" class="btn btn-borrar">Borrar datos</button>
                </div>

            </form>

        </section>   
        <!-- Sección Sobre Nosotros -->
        <section id="about" class="about">
            <h2 class="titulo-section">Sobre Nosotros</h2>
            <hr class="separador-section">
            <figure class="about-escaparate">
                <img src="./assets/images/Escaparate.webp" 
                        title="Escaparate Tienda" 
                        alt="Tienda oficial de Gallumbos Ciruelo, un hombre está viendo el escaparate.">
                <figcaption>
                    <p>En <strong>Gallumbos Ciruelo</strong> tenemos una filosofía muy simple: si aprietas demasiado la <span class="frutilla">fruta</span>, 
                    acabas haciendo mermelada. Nacimos para liberar a tus ciruelas de la tiranía de las costuras asesinas. 
                    Diseñamos ropa interior con ingeniería <strong>'anti-puré'</strong> y algodón <strong>premium</strong>, porque creemos que tu cosecha 
                    merece respirar tranquila, mantenerse fresca y vivir sin presiones innecesarias. Bienvenido a la comodidad 
                    con denominación de origen.</p>
                </figcaption>
            </figure>
        </section> 
    </main>

    <footer>

        <p>&copy;2025 Gallumbos Ciruelo</p>
        <p>Derechos Reservados.</p>
    
    </footer>
</body>
</html>